# guc_auto_test

./: .gitignore  IMPROVEMENTS.md  README.md  pom.xml  run-test.sh
doc/: 2.6测试用例修正说明.md  guc参数测试用例.md  修正完成报告.md  修正总结.md  协议说明.md  危险参数排除列表.md  测试用例编写指南.md
src/test/java/com/fbasecman/guc/: GucParameterList.java  GucSyncScenarioTest.java  TestGucParameterList.java
src/test/java/com/fbasecman/guc/config/: DatabaseConfig.java
src/test/java/com/fbasecman/guc/model/: TestResult.java
src/test/java/com/fbasecman/guc/util/: TablePrinter.java
src/test/resources/: db.properties.template
